//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ToolBand.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ToolBand Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ToolBand\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "OriginalFilename", "ToolBand.DLL\0"
            VALUE "ProductName", "ToolBand Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TOOLBANDOBJ         REGISTRY DISCARDABLE    "ToolBandObj.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_TEST TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON_BLACK
    SEPARATOR
    BUTTON      ID_EDIT_BOX
    SEPARATOR
    BUTTON      ID_BUTTON_RED
    SEPARATOR
    BUTTON      ID_BUTTON_GREEN
    SEPARATOR
    BUTTON      ID_BUTTON_BLUE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_TEST        BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "MenuPopup"
    BEGIN
        MENUITEM "&Configurations...",          ID_MENUPOPUP_CONFIG
        MENUITEM "Option&2...",                 ID_MENUPOPUP_OPTION2
        MENUITEM "Option&3...",                 ID_MENUPOPUP_OPTION3
    END
END

IDR_MENU_POPUP_2 MENU DISCARDABLE 
BEGIN
    POPUP "More"
    BEGIN
        MENUITEM "&Link 1",                     ID_MORE_LINK1
        MENUITEM "Link2",                       ID_MORE_LINK2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOG DISCARDABLE  0, 0, 298, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurations"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "No Text",IDC_RADIO_NO_TEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,28,130,13
    CONTROL         "Text on the Right",IDC_RADIO_NO_TEXT_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,19,44,130,13
    CONTROL         "Text Under",IDC_RADIO_TEXT_UNDER,"Button",
                    BS_AUTORADIOBUTTON,19,60,130,13
    GROUPBOX        "ToolBar Button Type",IDC_STATIC,9,8,272,78,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,72,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,116,50,14
    PUSHBUTTON      "Apply",ID_APPLY,176,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

MENUSEARCH.HTM HTML FIXED IMPURE 
BEGIN
    0x733c, 0x7263, 0x7069, 0x2074, 0x616c, 0x676e, 0x6175, 0x6567, 0x223d, 
    0x614a, 0x6176, 0x6353, 0x6972, 0x7470, 0x3e22, 0x0a0d, 0x6176, 0x2072, 
    0x6170, 0x6572, 0x746e, 0x6977, 0x206e, 0x203d, 0x7865, 0x6574, 0x6e72, 
    0x6c61, 0x6d2e, 0x6e65, 0x4175, 0x6772, 0x6d75, 0x6e65, 0x7374, 0x0d3b, 
    0x760a, 0x7261, 0x7220, 0x676e, 0x3d20, 0x7020, 0x7261, 0x6e65, 0x7774, 
    0x6e69, 0x642e, 0x636f, 0x6d75, 0x6e65, 0x2e74, 0x6573, 0x656c, 0x7463, 
    0x6f69, 0x2e6e, 0x7263, 0x6165, 0x6574, 0x6152, 0x676e, 0x2865, 0x3b29, 
    0x0a0d, 0x6176, 0x2072, 0x7473, 0x2072, 0x203d, 0x656e, 0x2077, 0x7453, 
    0x6972, 0x676e, 0x7228, 0x676e, 0x742e, 0x7865, 0x2974, 0x0d3b, 0x760a, 
    0x7261, 0x7220, 0x2065, 0x203d, 0x656e, 0x2077, 0x6552, 0x4567, 0x7078, 
    0x2228, 0x2220, 0x222c, 0x2267, 0x3b29, 0x0a0d, 0x0a0d, 0x2020, 0x2020, 
    0x7473, 0x2072, 0x203d, 0x7473, 0x2e72, 0x6572, 0x6c70, 0x6361, 0x2065, 
    0x2028, 0x6572, 0x202c, 0x2b22, 0x2022, 0x3b29, 0x0a0d, 0x2020, 0x2020, 
    0x6170, 0x6572, 0x746e, 0x6977, 0x2e6e, 0x616e, 0x6976, 0x6167, 0x6574, 
    0x2228, 0x7468, 0x7074, 0x2f3a, 0x222f, 0x202b, 0x7473, 0x2972, 0x0d3b, 
    0x3c0a, 0x732f, 0x7263, 0x7069, 0x3e74, 0x0a0d
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_BLACK         "Black"
    ID_BUTTON_RED           "Red"
    ID_BUTTON_GREEN         "Green"
    ID_BUTTON_BLUE          "Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUPOPUP_OPTION1    "Configurations\nConfigurations"
    ID_MENUPOPUP_OPTION2    "Option2\nOption2"
    ID_MENUPOPUP_OPTION3    "Option3\nOption3"
    ID_MENUPOPUP_CONFIG     "Configurations\nConfigurations"
    ID_MORE_LINK1           "Link1\nLink1"
    ID_MORE_LINK2           "Link2\nLink2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ToolBand"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_BOX             "Edit Box"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ToolBand.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

